# SampleRecord1

./: .gitignore  build.gradle  samplerecord.jks  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/huaqing/samplerecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaqing/samplerecord/: MyApplication.kt
app/src/main/java/com/huaqing/samplerecord/adapter/: MySampleListAdapter.java  MyTagMulAdapter.java  MyTagSingleAdapter.java  NewSampleInformationAdapter.java  PopXialaAdapter.java  SamleRecordAdapter.java  SampleCourInfoAdapter.java  SampleCourInfoListAdapter.java  SampleInformationAdapter.java  SampleInformationNewTitleAdapter.java  SampleInformationTitleAdapter.java  SampleTaskAdapter.java  SampleTaskSecondAdapter.java
app/src/main/java/com/huaqing/samplerecord/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/huaqing/samplerecord/bean/: AddEditBean.java  BodyInfoBeanSample.java  GetBodyInfoBean.java  Global.java  LoginBean.java  PostBean.java  ResponseBean.java  SampleCourseInfoListBean.java  SampleInformationBean.java  SampleInformationDetailBean.java  SampleInformationListBean.java  SampleInformationPostBean.java  SampleRecordBean.java  SampleTaskBean.java  SampleTaskSecondBean.java  SelectBean.java  ShowSuccessEvent.java  ShowSwipListEvent.java  TagBean.java  TaskHeadInfoListBean.java  TaskListBean.java  TestBean.java  UpdateSampleInformationBean.java  UploadBean.java  getTaskBodyInfoBean.java
app/src/main/java/com/huaqing/samplerecord/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/huaqing/samplerecord/dialog/: LoadingDialog.java
app/src/main/java/com/huaqing/samplerecord/imageselect/: FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/java/com/huaqing/samplerecord/listener/: OnOKSelectedStringListener.java  OnSelectedAdressListener.java  onDownloadFileListener.java  onNormalRequestListener.java  onUploadFileListener.java
app/src/main/java/com/huaqing/samplerecord/model/: DividerModel.kt
app/src/main/java/com/huaqing/samplerecord/service/: NetWorkService.java
app/src/main/java/com/huaqing/samplerecord/shimmer/: ShimmerRecyclerView.kt  ShimmerViewHolder.kt
app/src/main/java/com/huaqing/samplerecord/test/: GroupModel.kt  ItemExpand.kt
app/src/main/java/com/huaqing/samplerecord/ui/: CaptureActivity.java  LoginActivity.kt  NewSampleInformationActivity.kt  QrCodeActivity.java  SampleDayTimeActivity.java  SampleFillInformationActivity.java  SampleInfoDetailAcytivity.java  SampleInformationActivity.java  SampleRecordActivity.java  SampleTaskActivity.java  SampleTaskSecondActivity.kt  UpdateSampleInformationActivity.java
app/src/main/java/com/huaqing/samplerecord/utlis/: AESTool.java  (+16 more)
app/src/main/res/anim/: view_anim.xml
app/src/main/res/drawable/: dialog_bg.xml  mytoastshape.xml  refresh_btn_selector.xml  shape_bottom_right.xml  shape_login_corners.xml  shape_sample_record.xml  shape_solid_info.xml  shape_solid_info_no_corners_noselect.xml  shape_solid_info_no_corners_select.xml  shape_solid_stroke_info.xml  shape_sports_name.xml  shape_switch_user_oval.xml  shape_top_left.xml  shape_write_corners.xml
app/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_adapter_text_match.xml  _xpopup_attach_impl_list.xml  _xpopup_bottom_impl_list.xml  _xpopup_bottom_popup_view.xml  _xpopup_bubble_attach_popup_view.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_drawer_popup_view.xml  _xpopup_image_viewer_popup_view.xml  _xpopup_partshadow_popup_view.xml  activity_add_edit.xml  activity_login.xml  activity_new_sample_information.xml  activity_qr_code.xml  activity_sample_day_time.xml  activity_sample_fill_information.xml  activity_sample_info_detail_acytivity.xml  activity_sample_information.xml  activity_sample_record.xml  activity_sample_task.xml  activity_sample_task_second.xml  activity_scanner.xml  activity_update_sample_information.xml  dialog_date.xml  dialog_progress.xml  item_filter_image.xml  item_mul_select.xml  item_my_sample_list.xml  item_sample_cour_infolist.xml  item_sample_information.xml  item_sample_information_title.xml  item_sample_record.xml  item_sample_task.xml  item_sample_task_second.xml  item_show_xiala.xml  layout_bottom_dialog.xml  layout_date.xml  layout_time.xml  main_item_sample_task.xml  (+6 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/huaqing/samplerecord/: ExampleUnitTest.java
(+137 files in other folders)
