<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    tools:context=".ui.SampleDayTimeActivity">

    <com.huaqing.samplerecord.widget.TopBar
        android:id="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_21"
        android:paddingBottom="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="天次"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_day_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_23"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@null"
                android:hint="请输入第几天"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_21"
        android:paddingBottom="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="频次"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_pinci_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_23"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@null"
                android:hint="请输入当天第几次"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_upload_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_12">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dispose_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:overScrollMode="never" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#34B48F"
        android:gravity="center"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16" />
</LinearLayout>