<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/home_f"

    android:orientation="vertical"
    tools:context=".ui.SampleInformationActivity">

    <com.huaqing.samplerecord.widget.TopBar
        android:id="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="采样信息" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nescrllView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_content_one"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="天次"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_tianci"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入第几天"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:textColor="#ff000000"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/sp_14">

                    </EditText>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_24"
                    android:background="#F6F6F6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="频次"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_pinci"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入当天第几次"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:textColor="#ff000000"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/sp_14">

                    </EditText>
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击添加图片"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_14"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:id="@+id/dispose_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:overScrollMode="never" />
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




    <LinearLayout
        android:id="@+id/ll_first_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#34B48F"
            android:gravity="center"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#999999"
            android:gravity="center"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


</LinearLayout>